# GEEKS-BE

./: .gitignore  README.md  build.gradle
src/main/java/com/example/geeks/: GeeksApplication.java
src/main/java/com/example/geeks/Enum/: Cleaning.java  DormitoryType.java  Ear.java  Gender.java  Out.java  SuggestionState.java  Tendency.java  Time.java
src/main/java/com/example/geeks/Handler/: MessageHandler.java
src/main/java/com/example/geeks/Init/: MemberInit.java
src/main/java/com/example/geeks/Security/: JwtFilter.java  Util.java
src/main/java/com/example/geeks/config/: CustomSessionExpiredStrategy.java  CustomWebSocketHandler.java  KafkaConstants.java  KafkaProducerConfig.java  ListenerConfig.java  MessagingScheduler.java  S3Config.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/geeks/controller/: ChatController.java  DetailController.java  HomeController.java  LoginController.java  MailController.java  MeetingController.java  MemberController.java  PointController.java  PostController.java  RoomMateController.java  SuggestionController.java
src/main/java/com/example/geeks/domain/: AcceptRoomMate.java  Agree.java  BaseTimeEntity.java  ChatHistory.java  ChatRoom.java  Comment.java  Consumer.java  Detail.java  Heart.java  Meeting.java  MeetingHistory.java  Member.java  Photo.java  Point.java  Post.java  PostScrap.java  Producer.java  RoomMate.java  SaveRoomMate.java  Suggestion.java  SuggestionPhoto.java  Withdrawal.java
src/main/java/com/example/geeks/repository/: AcceptRoomMateRepository.java  AgreeRepository.java  ChatHistoryRepository.java  ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryImpl.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  DetailRepository.java  HeartRepository.java  MeetingHistoryRepository.java  MeetingRepository.java  MemberRepository.java  PhotoRepository.java  PointRepository.java  PostRepository.java  PostScrapRepository.java  RoomMateRepository.java  SaveRoomMateRepository.java  SuggestionPhotoRepository.java  SuggestionRepository.java  WithdrawalRepository.java
src/main/java/com/example/geeks/requestDto/: ChatMessage.java  ChatRoomDTO.java  CommentRequestDTO.java  DetailDto.java  LoginDTO.java  MailAuthDTO.java  ModifyCommentDTO.java  PasswordDTO.java  PostCommentRequestDTO.java  PostCreateRequestDTO.java  ProfileEditDTO.java  ProfileEditDto.java  ReasonDTO.java  RegisterDTO.java  RegisterDto.java  SuggestionCreateDTO.java  SuggestionStateUpdateDTO.java
src/main/java/com/example/geeks/responseDto/: ChatHistoryResponse.java  ChatRoomDetailDTO.java  (+31 more)
src/test/java/com/example/geeks/: MemberTest.java
(+10 files in other folders)
